# androidskilltest2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diego/testecinq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diego/testecinq/: CadastroActivity.java  EditarUsuarioActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/diego/testecinq/adapter/: AlbumAdapter.java  UsuarioAdapter.java
app/src/main/java/com/example/diego/testecinq/dao/: AbstractLocalDb.java  JsonListHelper.java  LocalDbImplement.java
app/src/main/java/com/example/diego/testecinq/dao/sqlite/: UserContract.java  UserDBHelper.java
app/src/main/java/com/example/diego/testecinq/extras/: Utils.java
app/src/main/java/com/example/diego/testecinq/fragments/: HomeFragment.java  ListaAlbumFragment.java
app/src/main/java/com/example/diego/testecinq/models/: Album.java  User.java
app/src/main/java/com/example/diego/testecinq/models/EventBus/: FinishEvent.java
app/src/main/java/com/example/diego/testecinq/models/response/: AlbumResponse.java
app/src/main/java/com/example/diego/testecinq/retrofit/: ApiManager.java  CustomCallback.java  RequestInterfaceUser.java
app/src/main/java/com/example/diego/testecinq/retrofit/utils/: ItemTypeAdapterFactory.java  NetworkUtil.java
app/src/main/res/drawable/: background_menu_bottom.xml  background_toolbar.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_home_off.xml  ic_home_on.xml  ic_lock.xml  ic_lock_cadastro.xml  ic_mail.xml  ic_mail_cadastro.xml  ic_person.xml  ic_person_add.xml  ic_person_pin_circle_black_24dp.xml  ic_photo_library_off.xml  ic_photo_library_on.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_editar_usuario.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_delete.xml  dialog_sair.xml  fragment_home.xml  fragment_lista_album.xml  item_album.xml  item_usuario.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/diego/testecinq/: ExampleUnitTest.java
